general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "(%quality em %essid )"
        format_down = "desconectado :("
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%percentage"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
